{
  "name": "bpmn-js-color-picker",
  "version": "0.6.1",
  "description": "A color picker for bpmn-js",
  "scripts": {
    "dev": "npm start",
    "all": "run-s lint test",
    "start": "webpack serve --open",
    "lint": "eslint .",
    "test": "echo 'no tests ;-)'"
  },
  "repository": "https://github.com/bpmn-io/bpmn-js-color-picker.git",
  "keywords": [
    "bpmn-js-example",
    "bpmn-in-color",
    "bpmn"
  ],
  "author": {
    "name": "Vladimirs Katusenoks",
    "url": "https://github.com/vkatushenok"
  },
  "license": "MIT",
  "devDependencies": {
    "bpmn-js": "^11.0.4",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^8.29.0",
    "eslint-plugin-bpmn-io": "^0.16.0",
    "npm-run-all": "^4.1.2",
    "webpack": "^5.51.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "min-dom": "^4.0.3"
  },
  "peerDependencies": {
    "bpmn-js": ">= 11"
  },
  "files": [
    "colors/*",
    "index.js"
  ]
}
